{
    "name": "vaimo/composer-patches",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Applies a patch from a local or remote file to any package that is part of a given composer project. Patches can be defined both on project and on package level. Optional support for patch versioning, sequencing, custom patch applier configuration and patch command for testing/troubleshooting added patches.",
    "require": {
        "php": ">=5.3.0",
        "ext-json": "*",
        "composer-plugin-api": "^1.0",
        "drupol/phposinfo": "^1.6",
        "seld/jsonlint": "^1.7.1",
        "vaimo/topological-sort": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.0.0",
        "phpcompatibility/php-compatibility": "^9.1.1",
        "squizlabs/php_codesniffer": "^2.9.2",
        "sebastian/phpcpd": "^1.4.3",
        "phpmd/phpmd": "^2.6.0",
        "vaimo/composer-changelogs": "^0.15.1"
    },
    "config": {
        "platform": {
            "php": "5.3.9"
        },
        "process-timeout": 3000
    },
    "authors": [
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "support": {
        "source": "https://github.com/vaimo/composer-patches",
        "docs": "https://github.com/vaimo/composer-patches",
        "issues": "https://github.com/vaimo/composer-patches/issues"
    },
    "keywords": [
        "composer plugin",
        "os-specific config",
        "configurable patch applier",
        "patching",
        "patcher",
        "version restriction",
        "indirect restrictions",
        "patch description",
        "remote patch files",
        "downloaded patches",
        "package bug-fix",
        "package patches",
        "patch exclusion",
        "development patches",
        "hot-fixes",
        "hotfixes",
        "fixes",
        "back-ports",
        "backports",
        "environment flags",
        "skipped packages",
        "patch skipping",
        "maintenance tools",
        "maintenance",
        "tools",
        "multiple formats",
        "patch branching",
        "multi-version patches",
        "bundled patches",
        "bulk patches",
        "patch command",
        "composer command",
        "utilities",
        "utils",
        "utility",
        "plugin",
        "patch header",
        "patch meta-data",
        "resolve patches",
        "patch search",
        "patch resolve"
    ],
    "minimum-stability": "stable",
    "extra": {
        "class": "Vaimo\\ComposerPatches\\Plugin",
        "changelog": {
            "source": "changelog.json",
            "output": {
                "md": "CHANGELOG.md"
            }
        }
    },
    "scripts-descriptions": {
        "test": "Run tests",
        "code:test": "Run tests",
        "code:test!": "Run tests (and purge dependency locks before doing so)",
        "code:analyse": "Run static code analysis for the source code",
        "code:normalise": "Apply automatic fixes to the code based on the static code analysis (where applicable)",
        "code:deps": "Make sure that dependencies have code that will actually work with platform requirements defined"
    },
    "scripts": {
        "test": "bin/test",
        "code:test": "bin/test",
        "code:test!": "PURGE=1 bin/test",
        "code:analyse": "bin/analyse",
        "code:deps": "bin/analyse-dependencies",
        "code:normalise": "bin/normalise",
        "pre-install-cmd": "bin/bootstrap-test-env",
        "post-install-cmd": "bin/bootstrap",
        "post-update-cmd" : "bin/bootstrap"
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\ComposerPatches\\": "src"
        }
    }
}
