{
    "name": "vaimo/composer-patches-sandbox",
    "type": "library",
    "license": "MIT",
    "description": "Sandbox module for testing out patch applier functionality",
    "require": {
        "vaimo/composer-patches-local": "*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "modules/composer-patches",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "platform": {
            "php": "5.4.45"
        }
    }
}
